# android-paintbox

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/ludetis/de/malkasten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ludetis/android/malkasten/: MalkastenActivity.java  PseudoUUID.java
app/src/main/java/de/ludetis/android/view/: ColorChooserView.java
app/src/main/res/anim/: shiver.xml
app/src/main/res/drawable/: dlg_bg.xml
app/src/main/res/layout/: activity_malkasten.xml  dlg_please_rate.xml  dlg_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: app-img-small.xcf  app-img.xcf
