apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.ludetis.android.malkasten"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 154
        versionName "1.5.4"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("ludetis_keystore")
            storePassword "byeneodatis"
            keyAlias "ludetis.de"
            keyPassword "byeneodatis"
        }
    }
    buildTypes {
        release {
            //debuggable true
            //  runProguard false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
}
