apply plugin: 'com.android.application'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "de.ludetis.android.malkasten"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 167
        versionName "1.6.7"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("ludetis_keystore")
            storePassword "byeneodatis"
            keyAlias "ludetis.de"
            keyPassword "byeneodatis"
        }
    }
    buildTypes {
        release {
            //debuggable true
            //  runProguard false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
}
