<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             android:id="@+id/fullscreen_content"
             tools:context="de.ludetis.android.malkasten.MalkastenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#900010"/>


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#d01020"/>


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#ffbbaa"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#ffeeb0"/>


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#f0e000"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#f08020"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#ff2299"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#eeaaee"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#eee0ff"/>


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#a080f0"/>


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#5010d0"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#333333"/>

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/save"
                android:layout_width="@dimen/chooser_size"
                android:layout_height="@dimen/chooser_size"
                android:src="@drawable/save"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#204010"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#508020"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#80d020"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#804040"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#a08080"/>


                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#223388"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#1060d0"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#bbddff"/>



                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#101010"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#a0a080"/>

                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#e0e0e0"/>
                    <de.ludetis.android.view.ColorChooserView
                        android:layout_width="@dimen/chooser_size"
                        android:layout_height="@dimen/chooser_size"
                        custom:color="#ffffff"/>
                </LinearLayout>
            </ScrollView>


            <ImageView
                android:id="@+id/trash"
                android:layout_width="@dimen/chooser_size"
                android:layout_height="@dimen/chooser_size"
                android:src="@drawable/trash"/>
        </LinearLayout>
<View
    android:layout_width="1dp"
    android:layout_height="match_parent" android:background="@color/black" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/info"/>

</FrameLayout>
